{
  "$schema":
      "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "opentxs-dependency-builder",
  "builtin-baseline": "8ccb84df727bdf83045e53c319af05c554838b80",
  "version": "1",
    "dependencies": [
        "boost-algorithm",
        {
            "name": "boost-asio",
            "features": [
                "ssl"
            ]
        },
        "boost-beast",
        "boost-circular-buffer",
        "boost-container",
        "boost-date-time",
        "boost-dynamic-bitset",
        "boost-endian",
        "boost-interprocess",
        "boost-intrusive",
        "boost-iostreams",
        "boost-json",
        "boost-move",
        "boost-multiprecision",
        "boost-program-options",
        "boost-smart-ptr",
        "boost-stacktrace",
        "boost-system",
        "boost-thread",
        "boost-type-index",
        "boost-unordered",
        "cmakerc",
        "gtest",
        "libguarded",
        "libsodium",
        "lmdb",
        "openssl",
        {
            "name": "otcommon",
            "version>=": "2.0.0"
        },
        "protobuf",
        {
            "name": "pthread",
            "platform": "windows"
        },
        {
            "name": "qtbase",
            "default-features": false,
            "features": [
                "gui"
            ]
        },
        "qtdeclarative",
        "secp256k1",
        "simpleini",
        "sqlite3",
        "tbb",
        {
            "name": "zeromq",
            "features": [
                "sodium"
            ]
        },
        "zlib"
    ]
}
